# CoinDesk2019

./: pom.xml
src/main/java/com/coinDesk/: CoinDeskRun.java
src/main/java/com/coinDesk/data/: CoinDeskDataImpl.java  ICoinDeskData.java
src/main/java/com/coinDesk/utils/: InputClientData.java  TextPredicate.java
src/main/resources/: app.properties
src/test/java/: ApplicationTest.java
